#Напишите программу, которая по заданному натуральному n печатает рисунок (см. ниже).
# В первой строке содержится n – количество строк. (1 <= n <= 20). Вывести рисунок.


n = int(input())

for i in range(1, n + 1):
    print('*' * i + '/' * i + '*' * i )
