#Даны два целых числа a, b. (a < b). Вывести в порядке убывания все целые числа,
# расположенные между a и b (не включая числа a и b), а также количество этих чисел.
# В первой строке содержатся два целых числа : a, b. ( 1 <= a, b <= 100).
# В первой строке вывести количество чисел в интервале (a, b),
# во второй строке - числа в порядке убывания.

a = int(input())
b = int(input())
k = 0

for i in range(a + 1, b):
    k += 1
    print(int(i))
print(k, i)

