#Напишите программу, которая вычисляет значение выражения: Формула 1 - A**1 + A **2 + A ** n
#В первой строке содержатся вещественное число A (-3 < A < 3) и целое число n(1 <= n <= 20).
# Вывести результат с точностью 0.001

a = float(input())
n = int(input())
k = 0
l = 0
sumM = k + l
for i in range(n + 1):
    if i % 2 != 0:
        k += (a ** i) * (-1)
    else:
        l += a ** i
        print(1 - sumM)






