''' Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
 Даны две различные клетки шахматной доски, определите,
 может ли король попасть с первой клетки на вторую одним ходом.
 Формат входных данных: Программа получает на вход четыре числа от 1 до 8 каждое,
 задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
 Формат выходных данных: Программа должна вывести YES,
 если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.'''

# Запросим значени первой и второй клетки
FirstCell_X = int(input())
FirstCell_Y = int(input())
SecondCell_X = int(input())
SecondCell_Y = int(input())

# Передвижение по доске на одну клетку либл + либо - от исходной точки х или у

if FirstCell_X == SecondCell_X or FirstCell_Y == SecondCell_Y:
    print('Yes')
elif FirstCell_X == SecondCell_X + 1 or FirstCell_X == SecondCell_X - 1 and FirstCell_Y == SecondCell_Y + 1 or FirstCell_Y == SecondCell_Y - 1:
    print('Yes')
else:
    print('No')







