#Шахматная ладья ходит по горизонтали или вертикали.
# Даны две различные клетки шахматной доски,
# определите, может ли ладья попасть с первой клетки на вторую одним ходом.
# Формат входных данных: Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Формат выходных данных: Программа должна вывести YES,
# если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.

# Запросим значения Первой клетки
OnePointFirst = int(input())
OnePointSecond = int(input())

# Запросим значения Второй клетки
TwoPointFirst = int(input())
TwoPointSecond = int(input())

# Определим положение относительно друг друга (диагональ или нет)

if OnePointFirst == TwoPointFirst or OnePointSecond == TwoPointSecond:
    print('Yes')
else:
    print('No')
