'''
Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении
и на одну клетку по горизонтали, или наоборот.
Даны две различные клетки шахматной доски, определите,
может ли конь попасть с первой клетки на вторую одним ходом.
'''

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if 0 <= abs(x1 - x2) <= 2 and 0 <= abs(y1 - y2) <= 1 or 0 <= abs(x1 - x2) <= 1 and 0 <= abs(y1 - y2) <= 2:
    print('Yes')
else:
    print('No')


