'''
Покупка пирожков
Пирожок в столовой стоит А рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.

Формат входных данных
Программа получает на вход три числа: A, B, N - целые, положительные, не превышают 10000.

Формат выходных данных
Программа должна вывести два числа через пробел: стоимость покупки в рублях и копейках.
'''

n = int(input('Введите количество пирожков: '))
a = int(input('Введите количество рублей за 1 пирожок: '))
b = int(input('Введите количество копеек а 1 пирожок: '))

if b // 100 > 1:
    a = a + b // 100
    b = b % 100
else:
    a = a
    b = b

answer = str(a) + ' руб.' + str(b) + ' коп.'

print(answer)

