'''
n - количество белочек
k - количество орешков
'''

n = int(input('Введите количество белок: '))
k = int(input('Введите количество орехов: '))
if n > 10000 or k > 10000:
 print('false')
else:
 print (k // n)

