'''
Задача 1.
Дано n различных чисел. Найти среди них два числа, модуль разности которых имеет наименьшее значение.
Вывести модуль разности.
Формат ввода: В первой строке ввода содержится количество чисел n. 2 <= n <= 100.
Во второй строке - числа, разделенные пробелом. Все числа неотрицательны.
Формат вывода: В первой строке содержится минимальный модуль разности.
'''

n = int(input())
arr = [int(x) for x in input().split()]
newArr = [0]*n
for i in range(n):
    newArr[i] = arr[i-2] - arr[i-1]
    k = abs(min(newArr))
print(k)


