#Спортсмен – лыжник начал тренировки, пробежав в первый день 10 км.
#Каждый следующий день он увеличивал длину пробега на P процентов от пробега предыдущего дня.
# (P - вещественное, 0 < P < 50). По данному P определить, после какого дня
# суммарный пробег лыжника за все дни превысит 200 км, и вывести найденное количество дней К (целое)
# и суммарный пробег s (вещественное число). Вывести результат с точностью 0.000001 Пример ввода:
# 12.2471  Пример вывода: 11 209.348132

p = float(input())

S1 = 10 + 10 * (p / 100)
S2 = S1 + S1 * (p / 100)
S1 = S2

k = 1
while S2 < 200:
    S2 += S2
    k += 1
print(S2.math(0.0001), k)

