#В первой строке содержится целое число N. (1 < N < 10^9).
# Используя операции деления нацело и взятия остатка от деления, найти количество и сумму его цифр.
# Пример ввода: 214996793    Пример вывода: 9 50

N = int(input())
SuM = 0
k = 0
while N > 0:
    if N % 10 > 0:
        k += 1
        SuM += N % 10
        N //= 10
print(k, SuM)

