# В первой строке содержится целое число n (n > 1).
# Вывести наименьшее из целых чисел k, для которого сумма (1 + 2 + 3 + ... + k)
# будет больше либо равна n и саму эту сумму.

n = int(input())
k = 0
s = 0
while s < n:
   k += 1
   s += k
print(k, s)
