#В первой строке содержится целое число N (1 < N < 10 ^ 9).
#С помощью операций деления нацело и взятия остатка от деления
# определить, имеются ли в записи числа N нечетные цифры.
# Если имеются, то вывести "True", если нет – вывести "False"

# решение 1, не понимаю, почему не выводит "не имеется"

N = float(input())
res = False

while N > 1:
    if N / 2 % 1 != 0:
        res = True
        break

if res:
    print('имеется')
else:
    print('не имеется')


# решение 2

n = int(input())

a = n / 2 % 1
if a > 0:
    print('имеется')
else:
    print('не имеется')





